spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.setUrl("jdbc:mysql://ba6c03c7aea74d:8066ef9d@us-cdbr-east-04.cleardb.com/heroku_caa749b3d5d2916?reconnect=true")
spring.datasource.username=ba6c03c7aea74d
spring.datasource.password=8066ef9d

server.port=${PORT:5000}


image.folder = productImages/images